spring.application.name=RBU Smart Canteen

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rbu_smart_canteen
spring.datasource.username=rbu_user
spring.datasource.password=RBU_USER123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Mail settings for Gmail SMTP (for testing)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bastawalepr@rknec.edu
spring.mail.password=bhgeucjypwwucdll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
